# azure-lva

./: .gitignore  README.md
1_Edge/ASE/: readme.md
1_Edge/LVA/: Note.md  deployment.httpext.json  deployment.httpext_rtsp.json  deployment.motion-detection.json  readme.md
1_Edge/RTSP/: readme.md
1_RTSP/: README.md
2_Edge/: README.md  deployment.httpext.json
2_Extension/: README.md
2_Extension/crackdetect/: Detection-test.ipynb  Dockerfile  readme.md
2_Extension/darknetbase/: Dockerfile
2_Extension/darknetpy/: Dockerfile  Test-darknet.ipynb  main.py
2_Extension/gauge/: .gitignore  README.md  Video-gauge-reader-docker.ipynb  Video-gauge-reader-improved.ipynb  Video-gauge-reader.ipynb  gauge.html  gauge_utils.py  main.py
2_Extension/training/: darknet-custom-train.ipynb  gen_train.py  obj.data  readme.md  train.txt  yolov3-custom.data  yolov3-custom.names  yolov3-test.cfg
2_Extension/yolov3-onnx-gpu/: Dockerfile  readme.md
3_Darknet/: README.md
3_Darknet/darknetbase/: readme.md
3_Darknet/training/: README.md  mask_yolov4-custom.cfg
3_Test/lvamon/: DlgInstProp.Designer.cs  DlgInstProp.cs  DlgTopology.Designer.cs  DlgTopology.cs  FrmMain.Designer.cs  FrmMain.cs  LvaData.cs  Program.cs  Textwriter.cs  appsettings.json  lvamon.csproj  lvamon.sln  readme.md
3_Test/lvamon/Properties/PublishProfiles/: FolderProfile.pubxml
3_Test/lvamon/topology/: topology_httpext.json
3_Test/notebook/: 1_Yolo-Video.ipynb  2_Darknet-Video.ipynb
4_Backend/: asa.md
4_Extension/darknetpy/: darknet.py  gdown.sh  readme.md  (+1 more)
5_Test/: README.md
(+49 files in other folders)
